<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="./test.css"/>
  <script defer src="./menu.js"></script>
  <script defer src="./test.js"></script>
</head>
<body>
  <div id="game">
    <div id="menu-js">
    </div>
  </div>
</html>

